body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

header {
  background-color: #5a989f;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

.filter-bar {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  padding: 10px 20px;
  background-color: #444;
  color: #fff;
}

.filter-bar h2,
.filter-bar h3 {
  margin: 0;
}

.filter-bar-element {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex-wrap: wrap;
}

#root {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.episode-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.episode-card__title {
  background-color: #333;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
  margin: 0;
}

.episode-card__data {
  padding: 15px;
}

.episode-card__img {
  width: 60%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.episode-card__summary {
  margin-top: 15px;
  font-size: 14px;
  color: #666;
}

select,
input[type="text"] {
  padding: 8px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

select {
  cursor: pointer;
}

h3.episodes-display-amount {
  margin: 0;
  font-size: 14px;
  color: #fff;
}

#no-show-selected {
  text-align: center;
  color: #b90d0d;
}

/* Media query for smaller devices */
@media (max-width: 600px) {
  .episode {
    width: calc(50% - 20px); /* Adjust width to fit two cards in a row */
  }
}
